{
  "background_color": "black",
  "description": "a block game",
  "display": "standalone",
  "name": "block",
  "short_name": "Block",
  "start_url": "https://mlmar.github.io/Block/",
  "scope": "https://mlmar.github.io/Block/"
}